{
  "name": "@mchangrh/node-google-calendar",
  "version": "2.0.2",
  "description": "updated fork of node-google-calendar",
  "main": "./src/CalendarAPI.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "test watch": "mocha -w"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "google-oauth-jwt": "^0.2.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "sinon": "^9.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchangrh/node-google-calendar.git"
  },
  "keywords": [
    "node",
    "google",
    "calendar",
    "event",
    "server-to-server-authentication"
  ],
  "author": "Michael Chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mchangrh/node-google-calendar/issues"
  },
  "homepage": "https://github.com/mchangrh/node-google-calendar#readme"
}
